<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Thailand Tours</title>
</head>

<body>
    <div>
        <h1>5 Days Bangkok & Pattaya Tour</h1>
        <img src="images/pattaya.jpg" alt="pattaya-sea-beach">
        <h4>from BDT 16,000 per person</h4>

        <h2>Package Inclusions:</h2>
        <p> - Meet and Greet at Airport </br>
            - Visa Assistance </br>
            - All Transfer: 
                Bangkok Airport - Pattaya Hotel - Bangkok Hotel - Bangkok Airport. </br>
            - 2 Night Hotel Accommodation in Pattaya. </br>
            - 2 Night Hotel Accomodation in Bangkok. </br>
            - Daily Breakfast at hotels. </br>
            - Coral Island Tour in Pattaya. </br>
            - Half day Temple City Tour (Two Temples). 
        </p>
     
        <h2>Hotel Details:</h2>
        <p> Welcome Plaza Hotel,Pattaya (3 star)<br>
            Royal Express Inn,Bangkok (3 star)</br><br>

            A-One Star Hotel,Pattaya (4 star)<br>
            Ambassador Hotel,Bangkok (4 star)</br><br>

            Amari Residences,Pattaya (5 star)<br>
            Radisson Suites,Bangkok (5 star)</br>
        </p>
     
        <h2>Package Price Details (Per Person):</h2>
        <p> Twin Share bed - 16,000tk (3 Star Hotel)<br>
            Child with bed - 14,500tk (3 Star Hotel)</br><br>

            Twin Share bed - 20,000tk (4 Star Hotel)<br>
            Child with bed - 18,500tk (4 Star Hotel)</br><br>

            Twin Share bed - 26,000tk (5 Star Hotel)<br>
            Child with bed - 23,500tk (5 Star Hotel)</br>
        </p>

        <h2>Payment Policy:</h2>
        <p> <b>Phase-1:</b> 70% of total amount at the of booking.<br>
            <b>Phanse-2:</b> 30% of total amount before 10 working days of travel date.
        </p>

        <h2>Cancellation Policy:</h2>
        <p> All sales are final and incur 100% cancellation penalties and only air ticket depends on airlines cancellation policy.
        </p>

        <h2>CONTACT:</h2>
        <p> +880 170 77 222 00 or +880 170 77 221 99<br>
            <b>Address:</b> Shop=12, Level=3, Bijoy Rakeen City, Mirpur-15, Dhaka-1216, Bangladesh<br>
            <b>Web:</b> butterflytours.com.bd 
        </p>

    </div>
        
        
        
        

        
    
</body>
</html>